{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bancosenaidb;User=root"
  },
  "Jwt": {
    "Key": "Segredo Aleatório",
    "Issuer": "BancoSENAIAPI",
    "Audience": "BancoSENAIAPI.Clientes",
    "ExpiraMinutos": "60"
  }
     }
